# yaml-language-server: $schema=../../infra-helm-charts/charts/generic-app/values.schema.json
environment: {{ .Environment.Values.environment | quote }}
version: {{ requiredEnv "COMMIT_SHA" | quote }}

deployments:
  - name: "mocbot"
    image: mocbotau/cloud:mocbot-bot-{{ .Environment.Values.environment }}
    config:
      fileVariable: "mocbotConfig"
    environment:
      API_KEY: "/secrets/api-key"
      API_URL: https://{{ .Environment.Values.stagingPrefix }}api.masterofcubesau.com/v1
      ARCHIVE_API_KEY: "/secrets/archive-api-key"
      ARCHIVE_API_URL: https://{{ .Environment.Values.stagingPrefix }}archive-api.masterofcubesau.com/api/v1
      BOT_TOKEN: "/secrets/bot-token"
      CONFIG_FILE: "/config/config.yaml"
      LAVALINK_PASSWORD: "/secrets/lavalink-password"
      SOCKET_KEY: "/secrets/socket-key"
      SPOTIFY_CLIENT_ID: "/secrets/spotify-client-id"
      SPOTIFY_CLIENT_SECRET: "/secrets/spotify-client-secret"
      WEBSITE_BASE_URL: https://{{ .Environment.Values.stagingPrefix }}mocbot.masterofcubesau.com
    secretProviderClass:
      projectId: "dd856d25-2961-4c5e-9280-9bcbae5d6d60"
      secrets:
        - secretKey: "API_KEY"
        - secretKey: "ARCHIVE_API_KEY"
        - secretKey: "BOT_TOKEN"
        - secretKey: "LAVALINK_PASSWORD"
        - secretKey: "SOCKET_KEY"
        - secretKey: "SPOTIFY_CLIENT_ID"
        - secretKey: "SPOTIFY_CLIENT_SECRET"
    readinessProbe:
      tcpSocket:
        port: 65535
    service:
      port: 65535
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: new-node
              operator: In
              values:
              - "true"
          weight: 100
  - name: "yt-cipher"
    image: "ghcr.io/kikkia/yt-cipher:master"
    service:
      port: 8001

statefulSets:
  - name: "lavalink"
    image: "ghcr.io/lavalink-devs/lavalink:4.1.2-alpine"
    updateStrategy: "OnDelete"
    config:
      fileVariable: "lavalinkConfig"
      fileName: "application.yaml"
      mountPath: "/opt/Lavalink/application.yaml"
      subPath: "application.yaml"
    secretProviderClass:
      projectId: "dd856d25-2961-4c5e-9280-9bcbae5d6d60"
      syncAsKubernetesSecret: true
      secrets:
        - secretKey: "LAVALINK_PASSWORD"
          envName: "LAVALINK_SERVER_PASSWORD"
        - secretKey: "LAVALINK_REFRESH_TOKEN"
          envName: "PLUGINS_YOUTUBE_OAUTH_REFRESH_TOKEN"
        - secretKey: "SPOTIFY_CLIENT_ID"
          envName: "PLUGINS_LAVASRC_SPOTIFY_CLIENT_ID"
        - secretKey: "SPOTIFY_CLIENT_SECRET"
          envName: "PLUGINS_LAVASRC_SPOTIFY_CLIENT_SECRET"
    service:
      port: 2333
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: new-node
              operator: In
              values:
              - "true"
          weight: 100
