# yaml-language-server: $schema=../../infra-helm-charts/charts/generic-app/values.schema.json
environment: {{ .Environment.Values.environment | quote }}
version: {{ requiredEnv "COMMIT_SHA" | quote }}

deployments:
  - name: "mocbot"
    image: mocbotau/cloud:mocbot-bot-{{ .Environment.Values.environment }}
    config:
      fileVariable: "mocbotConfig"
    environment:
      API_KEY: "/secrets/api-key"
      API_URL: https://{{ .Environment.Values.stagingPrefix }}api.masterofcubesau.com/v1
      BOT_TOKEN: "/secrets/bot-token"
      CONFIG_FILE: "/config/config.yaml"
      LAVALINK_PASSWORD: "/secrets/lavalink-password"
      SOCKET_KEY: "/secrets/socket-key"
      SPOTIFY_CLIENT_ID: "/secrets/spotify-client-id"
      SPOTIFY_CLIENT_SECRET: "/secrets/spotify-client-secret"
      WEBSITE_BASE_URL: https://{{ .Environment.Values.stagingPrefix }}mocbot.masterofcubesau.com
    secretProviderClass:
      projectId: "dd856d25-2961-4c5e-9280-9bcbae5d6d60"
      secrets:
        - fileName: "api-key"
          secretKey: "API_KEY"
        - fileName: "bot-token"
          secretKey: "BOT_TOKEN"
        - fileName: "lavalink-password"
          secretKey: "LAVALINK_PASSWORD"
        - fileName: "socket-key"
          secretKey: "SOCKET_KEY"
        - fileName: "spotify-client-id"
          secretKey: "SPOTIFY_CLIENT_ID"
        - fileName: "spotify-client-secret"
          secretKey: "SPOTIFY_CLIENT_SECRET"
    readinessProbe:
      tcpSocket:
        port: 65536
    service:
      port: 65536
  - name: "yt-cipher"
    image: "ghcr.io/kikkia/yt-cipher:master"
    service:
      port: 8001

statefulSets:
  - name: "lavalink"
    image: "ghcr.io/lavalink-devs/lavalink:4"
    updateStrategy: "OnDelete"
    config:
      fileVariable: "lavalinkConfig"
      fileName: "application.yaml"
      mountPath: "/opt/Lavalink/application.yaml"
      subPath: "application.yaml"
    secretProviderClass:
      projectId: "dd856d25-2961-4c5e-9280-9bcbae5d6d60"
      syncAsKubernetesSecret: true
      secrets:
        - fileName: "lavalink-password"
          secretKey: "LAVALINK_PASSWORD"
          envName: "LAVALINK_SERVER_PASSWORD"
        - fileName: "lavalink-refresh-token"
          secretKey: "LAVALINK_REFRESH_TOKEN"
          envName: "PLUGINS_YOUTUBE_OAUTH_REFRESH_TOKEN"
        - fileName: "spotify-client-id"
          secretKey: "SPOTIFY_CLIENT_ID"
          envName: "PLUGINS_LAVASRC_SPOTIFY_CLIENT_ID"
        - fileName: "spotify-client-secret"
          secretKey: "SPOTIFY_CLIENT_SECRET"
          envName: "PLUGINS_LAVASRC_SPOTIFY_CLIENT_SECRET"
    service:
      port: 2333
